name: "CodeQL"

on:
  push:
    branches: [master, ]
  pull_request:
    branches: [master]
  schedule:
    - cron: '0 4 * * 2'

jobs:
  analyse:
    name: Analyse
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        
        fetch-depth: 2

    
    - run: git checkout HEAD^2
      if: ${{ github.event_name == 'pull_request' }}

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      
    - name: Autobuild
      uses: github/codeql-action/autobuild@v1

    

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
